*
{
    margin: 0; 
    padding: 0;
}
button
{
    display: flex;
    padding: 5px;
    background-color: aquamarine;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;
    align-items: center;
}
.gridItem
{
    display: flex;
    border: 1px solid black;
    padding: 0%;
    justify-content: center;
    align-items: center;
    position: absolute;
}
body 
{
    background-color: whitesmoke;
}
.container 
{
    display: flex;
    flex-wrap: wrap;
    width: 900px; 
    height: 900px; 
    border: 10px solid purple;
    /* margin: 20px auto; */
    align-content: flex-start;
    box-sizing:border-box;
    margin-top: 40px;
}
.container-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-top: 200px;
    margin-bottom: 50px;
}
.button-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* width: 100%; */
    /* margin-top: 200px; */
    /* margin-bottom: 50px; */
}